import java.util.Scanner;



public class Solution {
	public static void diamondOfStars(int n) {
		//Your Code goes here
        
        int i=1;
        int p=n/2+1;
        int n2=n/2;
        while(i<=p){
            int k=1;
            while(k<=p-i){
                System.out.print(" ");
                k++;
            }
            int j=1;
            while(j<=2*i-1){
                
                System.out.print("*");
                j++;
                
            }
             System.out.print("\n");
            i++;
           
        }
        
        i=n2;
        while(i>0){
            
            int s=1;
            while(s<=n2-i+1){
                System.out.print(" ");
                s++;
            }
            int j=1;
            while(j<=2*i-1){
                System.out.print("*");
                j++;
                
            }
            System.out.print("\n");
            i--;
            
        }
       
    }
}

public class Runner {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int nRows = s.nextInt();

		Solution.diamondOfStars(nRows);
	}
}

