import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
	Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int i=1;
        
        while(i<=n){
            int k=1;
            while(k<=n-i){
                System.out.print(" ");
                k++;
            }
            int j=1;
            while(j<=2*i-1){
                System.out.print("*");
                j++;
            }
            
            i++;
            System.out.print("\n");
        }
		
	}

}
