import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
       Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        
        int i=1;
        while(i<=n){
            int k=1;
            while(k<i){
                System.out.print(" ");
                k++;
            }
            int j=1;
            while(j<=n){
                
                System.out.print("*");
                j++;
            }
            System.out.print("\n");
            i++;
        }
	}
}
